# icharge-server

./: .gitignore  README.en.md  README.md  pom.xml
icharge-auth/: pom.xml
icharge-auth/src/main/java/com/lovbe/icharge/: IchargeAuthApplication.java
icharge-auth/src/main/java/com/lovbe/icharge/controller/: AuthController.java  OAuth2Controller.java  SecurityController.java
icharge-auth/src/main/java/com/lovbe/icharge/dao/: SceneCodeMapper.java
icharge-auth/src/main/java/com/lovbe/icharge/entity/: AuthInfoDTO.java
icharge-auth/src/main/java/com/lovbe/icharge/enums/: CodeSceneEnum.java  LoginLogTypeEnum.java  LoginResultEnum.java
icharge-auth/src/main/java/com/lovbe/icharge/mapper/: SceneCodeMapper.java
icharge-auth/src/main/java/com/lovbe/icharge/service/: AuthCodeService.java  AuthService.java  SecurityService.java
icharge-auth/src/main/java/com/lovbe/icharge/util/: RedisKeyConstant.java  RedisUtil.java
icharge-auth/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
icharge-common/: pom.xml
icharge-content-product/: pom.xml
icharge-content-product/src/main/java/com/lovbe/icharge/: IchargeContentProductApplication.java
icharge-content-product/src/main/java/com/lovbe/icharge/config/: ProductConfigInitializing.java
icharge-content-product/src/main/java/com/lovbe/icharge/controller/: ArticleController.java  ColumnController.java  CommonController.java  GrowthStatsController.java  RamblyJotController.java
icharge-content-product/src/main/java/com/lovbe/icharge/dao/: ArticleDao.java  ColumnDao.java  CommonDao.java  ContentDao.java  CreateRecordDao.java  CreationIndexDao.java  GrowthStatsDao.java  RamblyJotDao.java
icharge-content-product/src/main/java/com/lovbe/icharge/mapper/: ArticleMapper.java  ColumnMapper.java  CommonMapper.java  ContentMapper.java
icharge-content-product/src/main/java/com/lovbe/icharge/schedule/: CreateStatisticSchedule.java
icharge-content-product/src/main/java/com/lovbe/icharge/service/: ArticleService.java  ColumnService.java  CommonService.java  ContentService.java  CreationStatisticService.java  GrowthStatsService.java  KafkaConsumer.java  RamblyJotService.java
icharge-content-product/src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
icharge-content-product/src/main/resources/mapper/: ArticleMapper.xml  ColumnMapper.xml  GrowthStatsMapper.xml
icharge-gateway/: assembly.xml  pom.xml
icharge-gateway/src/main/java/com/lovbe/icharge/: IchargeGatewayApplication.java
icharge-gateway/src/main/java/com/lovbe/icharge/config/: GatewayConfigProperties.java  RedisConfig.java  WebFluxConfig.java
icharge-gateway/src/main/java/com/lovbe/icharge/entity/: ResponseBean.java
icharge-gateway/src/main/java/com/lovbe/icharge/util/: BannerApplicationRunner.java  EnvUtils.java  RedisUtil.java  SecurityFrameworkUtils.java  WebFrameworkUtils.java
icharge-gateway/src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
icharge-individuation/: assembly.xml  pom.xml
icharge-individuation/src/main/java/com/lovbe/icharge/: IchargeIndividuationApplication.java
icharge-individuation/src/main/java/com/lovbe/icharge/controller/: MusicPlayController.java  PreferenceController.java
icharge-individuation/src/main/java/com/lovbe/icharge/dao/: MusicPlayDao.java  PreferenceSettingDao.java
icharge-individuation/src/main/java/com/lovbe/icharge/entity/: MusicInfoVo.java  MusicPlayDTO.java  PreferenceSettingDTO.java  PreferenceSettingVo.java
icharge-individuation/src/main/java/com/lovbe/icharge/service/: MusicPlayService.java  PreferenceService.java
icharge-individuation/src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
icharge-search/: pom.xml
icharge-search/src/main/java/com/lovbe/icharge/: IchargeSearchApplication.java
icharge-sso/: pom.xml
icharge-sso/src/main/java/com/lovbe/icharge/: IchargeUserApplication.java
icharge-storage/: pom.xml
icharge-storage/src/main/java/com/lovbe/icharge/: IchargeStorageApplication.java
icharge-storage/src/main/java/com/lovbe/icharge/config/: OssStorageConfig.java  OssStorageFactory.java
icharge-storage/src/main/java/com/lovbe/icharge/controller/: OssStorageController.java
icharge-storage/src/main/java/com/lovbe/icharge/enums/: OssTypeEnum.java
icharge-storage/src/main/java/com/lovbe/icharge/service/: OssStorageService.java
icharge-storage/src/main/java/com/lovbe/icharge/util/: StorageUtils.java
icharge-storage/src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2-spring.xml
icharge-user/: pom.xml
icharge-user/src/main/java/com/lovbe/icharge/: IchargeUserApplication.java
icharge-user/src/main/java/com/lovbe/icharge/config/: InitConfigRegister.java  ServiceProperties.java  UserConfigInitializing.java
icharge-user/src/main/java/com/lovbe/icharge/controller/: AccountController.java  SimpleCodeController.java  UserBehaviorController.java  UserController.java
icharge-user/src/main/java/com/lovbe/icharge/dao/: AccountMapper.java  CodeLogMapper.java  EncourageLogMapper.java  SimpleCodeMapper.java  UserMapper.java
icharge-user/src/main/java/com/lovbe/icharge/dto/: BatchUserRequestDTO.java  ForgetPasswordDTO.java  SimpleSendResultDTO.java  UpdateUserDTO.java
icharge-user/src/main/java/com/lovbe/icharge/entity/: EncourageScoreEnum.java
icharge-user/src/main/java/com/lovbe/icharge/mapper/: AccountMapper.java  SimpleCodeMapper.java  UserMapper.java
icharge-user/src/main/java/com/lovbe/icharge/service/: AccountService.java  KafkaConsumer.java  SimpleCodeService.java  UserService.java
icharge-user/src/main/resources/: bootstrap.yaml  bootstrap.yml
icharge-web/: pom.xml
icharge-web/src/main/java/com/lovbe/icharge/: IchargeWebApplication.java
icharge-web/src/main/java/com/lovbe/icharge/config/: QiniuCloudStorageService.java
icharge-web/src/main/java/com/lovbe/icharge/controller/: CommonController.java  UserController.java
icharge-web/src/main/java/com/lovbe/icharge/filter/: ContextRefreshedListener.java
icharge-web/src/main/resources/: application.properties  application.yaml
(+400 files in other folders)
