<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovbe.icharge</groupId>
        <artifactId>icharge-server</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>icharge-sso</artifactId>
    <name>icharge-sso</name>
    <description>单点登录服务</description>


    <dependencies>
        <dependency>
            <groupId>com.lovbe.icharge</groupId>
            <artifactId>icharge-common</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>
